# store-service

./: build.gradle  compose.yaml
src/main/java/nocast/storeservice/: StoreServiceApplication.java
src/main/java/nocast/storeservice/app/entity/: ToDo.java
src/main/java/nocast/storeservice/category/config/: ObjectMapperConfig.java  R2dbcConfig.java
src/main/java/nocast/storeservice/category/converter/: CategoryConverters.java  CategoryInfoJsonConverter.java
src/main/java/nocast/storeservice/category/dto/: CategoryBranchDto.java  CategoryCreateDto.java  CategoryEditDto.java  CategoryFilter.java  CategoryReadDto.java  CategoryTreeDto.java  TreeViewOptions.java
src/main/java/nocast/storeservice/category/exception/: CategoryNotFoundException.java  LangCodeUndefinedException.java
src/main/java/nocast/storeservice/category/mapper/: CategoryBranchMapper.java  CategoryBranchRecursiveMapper.java  CategoryCreateMapper.java  CategoryEditMapper.java  CategoryPredicateMapper.java  CategoryReadMapper.java  CategoryTreeMapper.java  CategoryTreeRecursiveMapper.java  Mapper.java  RecursiveMapper.java
src/main/java/nocast/storeservice/category/mapper/component/: QPredicates.java
src/main/java/nocast/storeservice/category/persistence/: Category.java  CategoryInfo.java
src/main/java/nocast/storeservice/category/repository/: CategoryRepository.java
src/main/java/nocast/storeservice/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/nocast/storeservice/common/: package-info.java
src/main/java/nocast/storeservice/common/components/: Mapper.java  QPredicates.java
src/main/java/nocast/storeservice/product/config/: ObjectMapperConfig.java
src/main/java/nocast/storeservice/product/dto/: Currency.java  PriceType.java  ProductFilter.java  ProductReadDto.java
src/main/java/nocast/storeservice/product/exception/: LangCodeUndefinedException.java
src/main/java/nocast/storeservice/product/mapper/: ProductPredicateMapper.java  ProductReadMapper.java
src/main/java/nocast/storeservice/product/persistence/: Product.java
src/main/java/nocast/storeservice/product/repository/: ProductRepository.java
src/main/java/nocast/storeservice/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/nocast/storeservice/user/dto/: ReadUserDto.java  TypeRole.java  UserCreateDto.java  UserFilter.java  UserReadDto.java
src/main/java/nocast/storeservice/user/enums/: TypeRole.java
src/main/java/nocast/storeservice/user/mapper/: ReadDtoMapper.java  UserCreateMapper.java  UserPredicateMapper.java  UserReadMapper.java
src/main/java/nocast/storeservice/user/mapper/component/: QPredicates.java
src/main/java/nocast/storeservice/user/persistence/: User.java
src/main/java/nocast/storeservice/user/provider/: DefaultRoleProvider.java  RoleProvider.java
src/main/java/nocast/storeservice/user/repository/: UserRepository.java
src/main/java/nocast/storeservice/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-master.yaml
src/test/java/nocast/storeservice/: StoreServiceApplicationTests.java  TestStoreServiceApplication.java  TestcontainersConfiguration.java
src/test/java/nocast/storeservice/category/repository/: CategoryRepositoryTest.java
src/test/java/nocast/storeservice/category/service/: CategoryServiceImplTest.java  CategoryServiceTest.java
src/test/java/nocast/storeservice/user/service/: UserServiceTest.java
src/test/resources/: application.yaml  category.sql  category_update.sql  test-category-data.sql  test-user-data.sql
